"Topic 1" "Topic 2" "Topic 3"
"1" "#prefeiturario" "#bandnewsfm" "cidade"
"2" "jardim" "temporal" "moderada"
"3" "#comlurbnãopara" "sul" "praça"
"4" "região" "#cbnrio" "seca"
"5" "ruas" "deslizamento" "noite"
"6" "árvore" "bombeiros" "atenção"
"7" "avenida" "crivella" "previsão"
"8" "barra" "tijuca" "terça-feira"
"9" "equipes" "morro" "alerta"
"10" "botânico" "pessoas" "oeste"
"11" "trânsito" "corpo" "civil"
"12" "local" "vítimas" "defesa"
"13" "pontos" "prefeito" "água"
"14" "d'água" "#odia" "#cidade"
"15" "remoção" "leme" "tempo"
